@import "../style.css";

.w8 {
    width: 80%;
}

/* /////HEADER///// */
.header-services {
    position: relative;
    padding-top: 25rem;
    padding-bottom: 20rem;
    background: linear-gradient(180deg,rgb(27 3 28 / 72%) 4%,rgb(0 0 0 / 36%) 33%), url('/assets/img/services/Imagen-1.jpg') center/cover no-repeat;
    overflow: hidden;
}

.play-button {
    position: relative;
    width: 9.6rem;
    height: 9.6rem;
    background: url(/assets/icons/circle-play-regular.svg) center/cover no-repeat;
    cursor: pointer;
}

.play-btn-container {
    width: 80%;
    max-width: 108rem;
    margin: 0 auto;
    padding: 2.7rem 0;
    display: flex;
    justify-content: center;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: saturate(180%) blur(5px);
    background: rgba(0,0,0,.55);
    transition: backdrop-filter 1s 1s;
    z-index: 1;
}

.video-overlay {
    position: relative;
    display: flex;
    width: 88.53%;
    max-width: 100vw;
    min-width: 32rem;
    height: 89.5%;
    max-height: 100vh;
    pointer-events: none;
    box-shadow: 0 3px 10px -1px rgba(0,0,0,.3), 0 2px 50px 2px rgba(0,0,0,.2);
    overflow: auto;
    margin: 1rem;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--pale-silver);
    cursor: pointer;
    font-weight: bold;
    transition: opacity .6s .3s;
    width: 3rem;
    height: 3rem;
    text-align: center;

}

.close {
    text-shadow: 0 0 1px #000, 0 0 3px #000a;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 30px;
    opacity: .7;
    pointer-events: all;
    transition: all .3s;
}

.close:hover {
    color: var(--white);
    transform: scale(1.1);
    opacity: 1;
    font-size: 2rem;
}

.player-container {
    width: 100%;
    height: 100%;
    padding: 2.7rem 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-frame {
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;  
}

@media (max-width: 980px) {
    .video-overlay {
        width: 100%;
    }
    .player-container {
        padding: 3rem 0;
        margin: 0 10.1%;
    }
}

/* /////SECTION 1 - 3///// */
.services-content {
    background-color: var(--dark-purple);
    padding: 12rem 0;
}

.services-elements {
    margin: 0 auto;
    padding: 2.7rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}

.services-element1 {
    display: flex;
    flex-direction: column;
    gap: 16.13px;
    color: var(--marfil);
}

.s1-e1-tittle {
    font-size: 6rem;
    line-height: 1.1em;
    word-wrap: break-word;
}

.s1-e1-description {
    font-weight: 500;
    line-height: 1.7em;
}

.s1-e1-list {
    position: relative;
}

.s1-e1-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 2.6rem;
    font-weight: 500;
}

.s1-e1-list ul li {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.s1-e1-list ul li:first-child {
    padding: 2rem 0;
}

.s1-e1-list ul li:not(:first-child) {
    padding-bottom: 2rem;
}

.list-icon {
    line-height: 0;
    font-size: 2.5rem;
}

.list-element {
    padding-left: 5px;
    line-height: 1.7em;
}

.s1-e1-services-btn {
    margin-top: 0;
    border: 1px solid var(--lavanda);
    color: var(--lavanda);
    padding: 1rem 4rem;
}

.s1-e1-services-btn:hover {
    border: 1px solid transparent;
    background-color: hsla(0,0%,100%,.2);
}

.services-img {
    height: 100%;
    object-fit: cover;
}

@media (max-width: 980px) {

    .services-elements {
        gap: 2.3rem;
    }
    .services-elements {
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
    }
    .s1-e1-tittle {
        font-size: 3.5rem;
    }

}
@media (min-width: 768px) and (max-width: 980px) {
    .services-image {
        height: 10rem;
    }
    .services-img {
        width: 100%;
    }
}
@media (max-width: 767px) {
    services-content {
        padding: 5rem 0;
    }
    
    .s1-e1-tittle {
        font-size: 3rem;
    }
}


/* /////SECTION 2 ///// */
.services-section2 {
    background-color: var(--marfil);
}

.s2-services-elements {
    padding: 0;
    grid-template-columns: repeat(3, 31.33%);
}

.s2-element1 {
    color: var(--dark-purple);
}

.s2-list-icon {
    color: var(--lavanda);
}


