@import '../style.css';

/* ****-------****** FOOTER ****-------****** */
footer.footer {
    top: 100%;
    width: 100%;
    height: 20rem;
    bottom: 0;
}

footer.footer .footer-upper {
    background-color: #2f0d31;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15rem 20rem 35rem 20%;
    padding: 10rem 12rem;
}

footer.footer .footer-upper .logo-content {
    position: relative;
    display: flex;
    align-items: center;
    align-self: stretch;
    margin-top: -3rem;
}

footer.footer .footer-upper .logo-content img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

footer.footer .footer-upper .phone-content,
footer.footer .footer-upper .address-content {
    display: flex;
    justify-content: start;
    align-self: center;
    align-items: start;
}

footer.footer .footer-upper {
    width: 100%;
    height: auto;
    position: relative;
}

footer.footer .footer-upper .phone-content *,
footer.footer .footer-upper .address-content * {
    padding: 1rem;
}

footer.footer .footer-upper .address-content h6 {
    line-height: 2.6rem;
}

footer.footer .footer-upper i {
    color: var(--ocre);
    font-size: 3.5rem;
}

footer.footer .footer-upper h6 {
    font-size: 1.65rem;
    color: var(--white);
    font-weight: 500;
}

footer.footer .footer-upper .sponsors-content {
    display: flex;
    justify-content: end;
    width: 100%;
    align-items: center;
}

footer.footer .footer-lower {
    background: var(--ocre);
    width: 100%;
    position: relative;
    bottom: 0;
}

footer.footer .footer-lower h6 {
    text-align: center;
    padding: 2.5rem 0;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 500;
}

@media (min-width: 1300px) {
    footer.footer .footer-upper {
        grid-template-columns: 15rem 20rem 35% 30%;
    }
}

@media (min-width: 981px) {
    /* footer.footer .footer-upper .logo-content {
        width: 30rem;
    } */    

    footer.footer .footer-upper .phone-content,
    footer.footer .footer-upper .address-content {
        width: 30rem !important;
    }
}

@media only screen and (max-width: 980px) {
    footer.footer .footer-upper .logo-content {
        grid-column: 1;
        height: 20rem;
        width: 50%;
        float: left;
    }

    footer.footer .footer-upper .phone-content {
        display: flex;
        justify-content: end;
        align-items: center;
        height: 20rem;
    }

    footer.footer .footer-upper {
       display: block;
    }

    footer.footer .footer-upper .address-content {
        grid-row: 2;
        grid-column: 1 / -1;
        margin: 0 auto;
        clear: left;
    }

    footer.footer .footer-upper .sponsors-content {
        grid-row: 3;
    }
}

@media only screen and (max-width: 767px) {
    footer.footer .footer-upper {
        padding: 10rem 5rem;
    }

    footer.footer .footer-upper .logo-content {
        float: none;
        width: 80%;
    }

    footer.footer .footer-upper .phone-content {
        height: auto;
        justify-content: start;
    }
}