/* ****-------****** HEADER****-------****** */
@import "../style.css";

.header {
    position: relative;
    width: 100%;
    background-image: linear-gradient(180deg,rgba(50, 19, 54, 0.822) 0%,rgba(0, 0, 0, 0.589) 20%), url(/assets/img/roof-header-A.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    box-sizing: border-box;
    height: 82.9vh;
    transition: height 0.3s;
    background-size: cover;
}
.header-right-bg {
    position: relative;
    height: 100%;
}
.right-bg-top {
    position: absolute;
    background-color: var(--dark-purple);
    height: 33.3%;
    width: 23.4%;
    right: 0;
}
.right-bg-bottom {
    position: absolute;
    background-color: var(--ocre);
    width: 42%;
    height: 66.7%;
    bottom: 0;
    right: 0;
}

@media (max-width: 358px) { 
    .header {
        height: 104.23rem;
        padding-top: 6.5rem;
        box-sizing: content-box;
    }
    .right-bg-top {
        height: 33.1% !important;
    }
    .right-bg-bottom {
        height: 66.9% !important;
    }
}
@media (min-width: 319px) and (max-width: 767px) {
    .header {
        height: 103.07rem;
       
    }
    .right-bg-top {
        width: 23.7%;
        height: 37.6%;
    }
    .right-bg-bottom {
        height: 62.4%;
        width: 42.1%;
    }
}
@media (min-width: 480px) and (max-width: 767px) {
    .header {
        height: 103.07rem;
    }
}
@media (min-width: 768px) and (max-width: 980px) {
    .header {
        padding: 0;
        background-size: cover;
        /* background-position: 50% 2%; */
        height: 109.8rem;
    }
    .right-bg-top {
        width: 23.42%;
        height: 33.79%;
    }
    .right-bg-bottom {
        width: 42%;
        right: 0;
        height: 66.21%;
        border-top: 0.1px solid #5A4925;
    }
}
@media (min-width: 981px){
    .header {
        height: 66.5rem;
    }
}
@media (min-width: 1453px) {
    .header {
        height: 70.7rem;
    }
    .all-nav {
        margin: 0;
    }
    .contact {
        gap: 1rem;
        justify-content: flex-start!important;
        /* margin-left: 0; */
        width: 22.4%;
    }
    .redes {
        margin-right: 0 !important;
    }
    .redes ul{
        flex-direction: row !important;
    }
    .contact-btn {
        width: 14.9rem !important;
    }
    .header-elements {
        height: 71.2% !important;
    }
    .left-head-element-title {
        font-size: 500% !important;
    }
    .header-lion img {
        height: 100%;
    }
    .header-description p {
        padding-right: 0 !important;
    }
}

/*---NAVBAR---*/
.all-nav {
    display: flex;
    /* height: 14rem; */
    padding: 2rem;
    position: absolute;
    top: 0rem;
    /* margin-top: 0.8rem; */
    width: 100%;
    max-width: 100%;
    /* box-sizing: border-box; */
    /* gap: 2rem; */
    border-top: 8px solid var(--ocre);
    justify-content: space-between;
}
.navbar {
    display: flex;
    align-items: center;
    padding-left: 3rem;
    /* margin-top: 2rem; */
    margin-right: 0;
    width: 76%;
    position: relative;
    background-color: rgba(255,255,255,0);
}
.logo  {
    /*margin-bottom: 2rem; */
    width: auto;
    /* max-width: 100%; */
    margin-right: 3rem;
    /* overflow: hidden; */
    /* box-sizing: border-box; */
    /* height: 100%; */
    display: flex;
    align-items: center;
    padding-bottom: 20px;

}
.logo img {
    height: 10rem;
    max-height: none;
    overflow: clip;
    width: auto;
    display: block;
    max-width: 100%;

}
.menu-container {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    opacity: 1;
}
.menu {
    display: flex;
    align-items: center;
    float: none;
}
.menu ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    line-height: 1.7em;
    float: none;
    margin-left: -11px;
    margin-right: -11px;
}
.nav-link {
    position: relative;
    display: flex;
    align-items: stretch;
    margin: 0;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    line-height: 1rem;
    font-size: 1.4rem;
}
.nav-link a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    padding: 31px 0;
    white-space: nowrap;
    word-wrap: break-word;
    position: relative;
    transition: all .4s ease-in-out;
}
.nav-link-active a {
    color: var(--ocre) !important;
}
.nav-link-active a:hover {
    color: var(--pale-ocre) !important;
}
.nav-link a:hover {
    color: var(--pale-silver);
    opacity: .7;
    transition: all .4s ease-in-out;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 3.2rem;
    height: 3.2rem;
    align-items: center;
    margin-right: 0.6rem;

}
.bar {
    width: 21px;
    height: 2px;
    background-color: var(--white);
    margin: 2px 0;
    line-height: 0;
    border-radius: 2px;

}
@media (max-width: 318px) {
    .all-nav {
        border-top: 9.4rem solid var(--ocre);
        padding: 0;
    }
    .navbar {
        padding: 2rem;
        position: absolute;
        top: -2.4rem;
        background-image: linear-gradient(180deg,rgba(47,13,49,0.49) 0%,rgba(47,13,49,0) 100%);
    }
    .menu ul {
        width: 90% !important;
        margin: 0 2%;
    }
}
@media (min-width: 319px) and (max-width: 767px) {
    .all-nav {
        z-index: 1;
        border-top: 7rem solid var(--ocre) !important;
        flex-direction: column;
        padding: 0 0 0 2rem;
    }
    .navbar {
        padding: 2rem 2rem 2rem;
    }
   /*  .menu.active ul {
        left: 0 !important;
    } */

}
@media (max-width: 980px) {
    .all-nav {
        flex-direction: column;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .navbar {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 0;
        padding-left: 0;
    }
    .logo {
        padding-bottom: 0;
        padding-left: 5px;
    }
    .menu-toggle {
        display: flex;
        transform: translateY(3%);
        justify-content: center;
    }
    .menu {
        display: block !important;
        height: 100% !important;
    }
    .menu ul {
        flex-direction: column;
        display: none;
        width: 90%;
        height: 0;
        overflow: hidden;
        align-items: center;
        background-color: var(--white);
        position: absolute;
        top: 100%;
        z-index: 1;
        left: 1rem;
        padding: 5%;
        border-top: 3px solid var(--ocre);
        box-shadow: 0 2px 5px rgba(0,0,0,.1);
        height: auto !important;
    }
    .nav-link {
        border-bottom: 1px solid rgba(0,0,0,.03);
        width: 100%;
        display: block;
    }
    .nav-link a {
        color: var(--dark-purple);
        font-size: 1.4rem;
        line-height: 2.6rem;
        padding: 1rem 5%;
        display: block;
        width: 100%;
    }
    .nav-link a:hover {
        color: var(--light-purple);
        opacity: .7;
    }
    .nav-link-active a {
        color: var(--ocre);
    }
}

/*---CONTACT---*/ 
.contact {
    display: flex;
    /* gap: 2.4rem; */
    /* height: 12rem; */
    margin-left: 1.9rem;
    align-items: center;
    justify-content: center;
}
.contact * {
    width: auto;
}
.redes {
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 0.8rem; */
    /* padding: 0; */
    /* margin-right: 0; */
    /* justify-content: center; */
    margin-right: 3rem;
}
.redes ul {
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.redes ul li {
    display: inline-block; 
    position: relative;
}
.redes a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    height: 3.2rem;
    width: 3.2rem;
    transition: 0.5s;
    text-decoration: none;
    border-radius: 2.5rem;
    padding: 0;
    box-sizing: content-box;
    transition: background-color 300ms ease 0ms,background-image 300ms ease 0ms;
    vertical-align: middle;
    background-color: var(--dark-purple);
}
.redes a:hover {
    background-color: var(--ocre);
    border-radius: 2.5rem;
}
.redes ul li a i {
    line-height: 32px;
    display: block;
    color: #fff;
    transition: color .3s;
    position: relative;
}
.contact-btn {
    /*display: inline-block; */
    width: 50.3%;
    /* height: 7.44rem; */
    background-color: var(--white);
    border-radius: 2.5rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    margin: 0 1rem;
    line-height: 1.7em;
}
.contact-btn:hover {
    background-color: var(--ocre);
    color: var(--white);
}
.contact-btn a {
    margin: 0;
    text-decoration: none;
    color: var(--dark-purple);
    display: inline-block;
    font-size: 16px;
    padding: 1rem 2.7rem;
    border-radius: 2.5rem;
}
.contact-btn a:hover {
    color: var(--white);
}
.phone {
    background-color: var(--ocre);
    background-size: cover;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    align-items: center;
    margin-left: 1rem;
}

@media (max-width: 318px) {
    .contact {
        position: absolute;
        top: -94px;
        padding: 1rem 0;
        margin-left: 0;
        align-items: flex-start;
    }
    .redes {
        width: 30%;
        margin-right: 0;
    }
    .redes ul {
        flex-direction: row;
        margin: 1rem 1rem 0;
    }
    .redes ul li {
        margin-bottom: 1rem;
    }
    .redes ul li:first-child(1) {
        margin-right: 8px;
    }
    .contact-btn {
        height: 7.44rem;
        width: 43.9%;
    }
    .contact-btn a {
        padding: 1rem 3.5rem;
    }
}
@media (min-width: 319px) and (max-width: 767px) {
    .contact {
        position: absolute;
        top: -6rem;
        width: 100%;
        margin-left: 0;
        left: 0;
        justify-content: space-evenly;
    }
    .redes {
        margin-left: 1.3rem;
    }
    .redes ul {
        flex-direction: row;
    }
    .redes a{
        background-color: var(--dark-purple);
        border-radius: 2.5rem;
    }
    .contact-btn {
        width: auto;
        height: auto;
        margin-left: -3rem;
    }

}
@media (min-width: 768px) and (max-width: 980px) {
    .contact {
        justify-content: end;
        height: 4.7rem;
        gap: 1rem;
        margin-left: 2.6rem;
        /* padding-right: 4.3rem;*/
    }
    .contact> div {
        margin: 0 1rem;
    }
    .redes ul {
        flex-direction: row;
        margin-right: 0.1rem;
    }
    .redes a{
        background-color: var(--dark-purple);
        border-radius: 2.5rem;
    }
    .contact-btn {
        width: auto;
        height: 4.7rem;
        margin-right: 0.7rem;
    }
    .phone {
        margin-right: 2.3rem;
    }
}

/*---HEADER ELEMENTS---*/
.header-elements {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    bottom: 0;
    /* top: 25.2rem; */
}

@media (min-width: 768px) and (max-width: 980px) {
    .header-elements{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        /* bottom: auto; */
        margin-left: 0rem;
        
    }
}

/*-left-*/
.left-head-element {
    padding-left: 5%;
    width: 47%;
}
.left-head-element-title{
    color: var(--marfil);
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 5vw;
    line-height: 1.2em;
    padding-top: 1rem;
}
.get-btn {
    margin-top: 3.1rem;
    background: none;
    border: 1px solid var(--marfil);
    color: var(--marfil);
    font-size: 16px;
    border-radius: 2.5rem;
    line-height: 2.7rem;
    padding: 1rem 3rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
    transition: all 300ms ease 0ms;
    position: relative;
    display: inline-block;
    text-decoration: none;
  
}
.get-btn:hover {
    background-color: var(--ocre);
    border: 2px solid var(--ocre);
}

@media (min-width: 768px) and (max-width: 980px) {
    .left-head-element {
        padding-left: 4.8rem;
        width: 100%;
        margin-right: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .left-head-element-title{
        display: inline;
        font-size: 8rem;
        line-height: 8rem;
    }
}

/*-midle-*/
.header-lion {
    position: relative;
    width: 18%;
    /* height: 100%; */
    /* left: 47.2%; */
    /* bottom: -26px; */
    margin-right: 0;
    transform: translateX(0px) translateY(25px);
    text-align: left;
    margin-left: 0;
    display: block;
    margin-right: auto;
    max-width: 100%;
    z-index: 1;
}
.header-lion img {
    width: auto;
    position: relative;
    max-width: 100%;
}

@media (min-width: 768px) and (max-width: 980px){
    .header-lion {
        width: 28.8rem;
        height: 100%;
        transform: translateX(0px) translateY(17px);
        margin-top: 8px;
    }

}

/*-right-*/
.header-description {
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 5% 5%;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    min-height: 170px; 
}
.header-description p {
    color: var(--dark-purple);
    font-size: 2.2rem;
    line-height: 3.08rem;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 400;
    padding-right: 1.3rem;
    margin: 2rem 0;
}
.head-explore-btn {
    background: var(--white);
    border: none;
    color: var(--dark-purple);
    font-size: 16px;
    border-radius: 25px;
    line-height: 2.7rem;
    padding: 1rem 3rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 767px) {
    .header-elements {
        flex-direction: column;
        top: 19.92%;
        justify-content: flex-start;
    }
    .left-head-element {
        width: 100% !important;
    }
    .left-head-element-title {
        font-size: 5rem !important;
    }
    .header-lion {
        width: 100% !important;
        margin-top: -0.8% !important;
        padding-bottom: 2%;
        text-align: center;
        margin: 0 auto;
        text-align: center !important;
        height: 35.14%;
        z-index: 0;
    }
    .header-lion img {
        height: 100% !important;
    }
    .header-description {
        width: 100% !important;
        background-color: var(--ocre);
        margin-top: 1.96%;
        height: 100%;
        padding: 4.4% 11% 10.4%!important;
        justify-content: flex-start;
    }
    .header-description p {
        margin-top: 0 !important;
        padding-right: 9px !important;
    }
}
@media (min-width: 768px) and (max-width: 980px) {
    .header-description {
        background-color: var(--ocre);
        display: flex;
        width: 100%;
        padding: 29px 8.04rem 59px;
        align-self: center;
        grid-column: -2 / -1;
        grid-row: 2 / 3;
    }
    .header-description p {
        margin: 0;
        padding-right: 1rem !important;
        margin-bottom: 2rem;
    }
}